<!-- Firebase SDK -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";

      const firebaseConfig = {
            apiKey: "AIzaSyCFrW49HxebuBJf1-mHYBduTAtCie472ss",
                authDomain: "trader-cienty-007.firebaseapp.com",
                    projectId: "trader-cienty-007",
                        storageBucket: "trader-cienty-007.appspot.com",
                            messagingSenderId: "165176058802",
                                appId: "1:165176058802:web:12952fecaa9163096bbaab",
                                    measurementId: "G-WT5RSM1EV0"
      };

        const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
          </script>
      }